SPOTIPY_CLIENT_ID=''
SPOTIPY_CLIENT_SECRET=''
SPOTIPY_REDIRECT_URI=''
SPOTIFY_CACHE=''

FIREBASE_CERTIFICATE_PATH='firebase_account_key.json'

POSTGRES_HOST=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DB=''

DAGSTER_POSTGRES_USER=''
DAGSTER_POSTGRES_PASSWORD=''
DAGSTER_POSTGRES_DB=''